{
  "prettier.tabWidth": 3,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.semi": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.printWidth": 100,
  "editor.tabSize": 3,
  "editor.cursorBlinking": "smooth"
}